.card-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: (repeat(2, 1fr));
  justify-items: center;
  gap: 10px;
  width: 85vw;
}

.image {
  filter: brightness(40%);
  object-fit: cover;
}

.image:hover {
  transition: 0.3s;
  filter: brightness(20%);
}

.card {
  position: relative;
  font-family: "Autour One", cursive;
}

.card-1 {
  grid-row: 1/3;
}

.h1text {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1efef;
}

.parent-div {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100vw; */
}

@media (max-width: 1152px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 846px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 696px) {
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-1 img {
    height: 400px;
  }
}

@media (max-width: 350px) {
  .h1text {
    top: 60%;
  }
}
