.parent-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  font-family: "Oswald", sans-serif;
  letter-spacing: 2.3px;
  gap: 50px 30px;
}

.cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px 30px;
}

@media (max-width: 1121px) {
  .parent-cont {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .middle-cont {
    grid-column: 1/3;
  }
}

@media (max-width: 721px) {
  .parent-cont {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .middle-cont {
    grid-column: auto;
  }
}
